{
  "buildCommand": "",
  "outputDirectory": "frontend",
  "framework": "static",
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://localhost:8000/$1"
    }
  ]
}
